# SimpleOutfits

./: .gitmodules  SimpleOutfits.sln
SimpleOutfits/: BootstrapLoadContext.cs  BootstrapPlugin.cs  ConfigWindow.cs  Plugin.cs  ServiceManager.cs  SimpleOutfits.csproj  SimpleOutfits.json  Test.cs  packages.lock.json
SimpleOutfits.BootstrapPlugin/: BootstrapLoadContext.cs  BootstrapPlugin.cs  Plugin.cs  SimpleOutfits.BootstrapPlugin.csproj  SimpleOutfits.BootstrapPlugin.json  Test.cs
SimpleOutfits/Helpers/: IPathedName.cs  PathedNameEnumeration.cs  SimpleEvent.cs  SimpleWindow.cs
SimpleOutfits/Interop/: GameDataHelper.cs  GlamourerHelper.cs  PenumbraAccessHelper.cs
SimpleOutfits/Interop/Glamourer/: GlamourerBonus.cs  GlamourerBonuses.cs  GlamourerCustomize.cs  GlamourerCustomizeOption.cs  GlamourerEquipment.cs  GlamourerItem.cs  GlamourerMaterial.cs  GlamourerParameterFloat.cs  GlamourerParameters.cs  GlamourerState.cs  GlamourerToggleable.cs  GlamourerVisibility.cs  GlamourerVisorState.cs  MaterialValueIndex.cs
SimpleOutfits/Outfits/: ActiveOutfit.cs  IOutfit.cs  Outfit.cs  SavedOutfit.cs
SimpleOutfits/Services/: ItemManager.cs  OutfitManager.cs
SimpleOutfits/Sheets/: HairMakeTypeExt.cs
SimpleOutfitsPlugin/: ConfigWindow.cs  Plugin.cs  ServiceManager.cs  SimpleOutfitsPlugin.csproj  packages.lock.json
SimpleOutfitsPlugin/Helpers/: IPathedName.cs  PathedNameEnumeration.cs  SimpleEvent.cs  SimpleWindow.cs
SimpleOutfitsPlugin/Interop/: GlamourerHelper.cs  PenumbraAccessHelper.cs
SimpleOutfitsPlugin/Interop/Glamourer/: GlamourerBonus.cs  GlamourerBonuses.cs  GlamourerCustomize.cs  GlamourerCustomizeOption.cs  GlamourerEquipment.cs  GlamourerItem.cs  GlamourerMaterial.cs  GlamourerParameterFloat.cs  GlamourerParameters.cs  GlamourerState.cs  GlamourerToggleable.cs  GlamourerVisibility.cs  GlamourerVisorState.cs  MaterialValueIndex.cs
SimpleOutfitsPlugin/Outfits/: ActiveOutfit.cs  IOutfit.cs  Outfit.cs  SavedOutfit.cs
SimpleOutfitsPlugin/Services/: ItemManager.cs  OutfitManager.cs
SimpleOutfitsPlugin/Sheets/: HairMakeTypeExt.cs
