<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Version>1.0.0.0</Version>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <OutputPath>$(SolutionDir)\bin\$(Configuration)</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\SimpleOutfits.BootstrapPlugin\bin\Debug\SimpleOutfits.BootstrapPlugin.json" Link="SimpleOutfits.BootstrapPlugin.json" CopyToOutputDirectory="Always"/>
        <ProjectReference Include="..\SimpleOutfits.BootstrapPlugin\SimpleOutfits.BootstrapPlugin.csproj"/>
        <ProjectReference Include="..\Penumbra\OtterGui\OtterGui.csproj" Private="false"/>
        <ProjectReference Include="..\Penumbra\Penumbra\Penumbra.csproj" Private="false"/>
        <ProjectReference Include="..\Penumbra\Penumbra.Api\Penumbra.Api.csproj" Private="false"/>
        <ProjectReference Include="..\Penumbra\Penumbra.String\Penumbra.String.csproj" Private="false" />
        <ProjectReference Include="..\Penumbra\Penumbra.GameData\Penumbra.GameData.csproj" Private="false" />
        <ProjectReference Include="..\Penumbra\Penumbra.CrashHandler\Penumbra.CrashHandler.csproj" Private="false" />
        <ProjectReference Include="..\Glamourer.Api\Glamourer.Api.csproj"/>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="InteropGenerator.Runtime">
            <HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.6.24327.7" PrivateAssets="None" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.6.24327.7" />
    </ItemGroup>
</Project>